spring.datasource.url=jdbc:mysql://localhost:3306/highway_agents
spring.datasource.username=root
spring.datasource.password=Balayya@2023
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
app.cors.allowed-origins=http://localhost:3000
#spring.datasource.url=jdbc:mysql://spring-app.mysql.database.azure.com:3306/highwayagents?useSSL=true
#spring.datasource.username=chandra
#spring.datasource.password=Balayya@2023
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect


